Agile Software Development,1,+1,"£62,500",+4.16%,"40,034 (31.21%)","5,937"
Social Skills,2,+4,"£55,000",+4.76%,"30,925 (24.11%)","6,138"
Developer,3,-2,"£60,000",+9.09%,"30,674 (23.91%)","6,219"
Finance,4,+3,"£65,000",-,"25,813 (20.12%)","3,841"
Azure,5,-2,"£61,900",+7.65%,"25,752 (20.08%)","4,980"
SQL,6,-1,"£55,000",+4.76%,"22,012 (17.16%)","3,765"
AWS,7,+1,"£70,000",+7.69%,"21,811 (17.00%)","3,451"
JavaScript,8,-4,"£60,000",+14.28%,"21,781 (16.98%)","3,877"
Microsoft,9,+1,"£50,000",-,"20,144 (15.70%)","4,623"
DevOps,10,-1,"£70,000",+12.00%,"19,866 (15.49%)","3,152"
Python,11,0,"£70,000",+7.69%,"19,094 (14.89%)","2,878"
Software Engineering,12,+6,"£67,500",+12.50%,"17,741 (13.83%)","2,696"
Java,13,0,"£70,000",+7.69%,"16,968 (13.23%)","2,623"
Problem-Solving,14,+12,"£52,500",-,"15,698 (12.24%)","2,688"
C#,15,-3,"£57,500",+9.52%,"15,501 (12.08%)","3,076"
Degree,16,+9,"£55,000",-,"15,008 (11.70%)","2,849"
React,17,-1,"£65,000",+8.33%,"14,676 (11.44%)","2,185"
CI/CD,18,+2,"£72,500",+11.53%,"13,884 (10.82%)",397
Analyst,19,+5,"£45,000",+2.27%,"13,437 (10.48%)","1,802"
.NET,20,-6,"£57,500",+9.52%,"12,798 (9.98%)","2,764"
Docker,21,+1,"£70,000",+7.69%,"12,351 (9.63%)","1,758"
Windows,22,-7,"£44,500",-1.11%,"12,303 (9.59%)","2,882"
Analytics,23,+13,"£65,000",+8.33%,"12,253 (9.55%)","1,538"
Kubernetes,24,+6,"£75,000",+11.11%,"11,311 (8.82%)","1,666"
HTML,25,-8,"£54,000",+8.00%,"11,287 (8.80%)","2,101"
Analytical Skills,26,+11,"£55,000",+8.91%,"11,060 (8.62%)","1,711"
Linux,27,-4,"£60,000",+9.09%,"10,853 (8.46%)","1,942"
Scrum,28,-1,"£60,000",-,"10,539 (8.22%)","1,575"
Mentoring,29,+13,"£65,000",+4.00%,"10,534 (8.21%)","1,458"
CSS,30,-11,"£52,500",+5.00%,"10,528 (8.21%)","1,899"
