Agile Software Development,1,+1,"£62,500",+4.16%,"39,769 (31.22%)","6,000"
Social Skills,2,+4,"£55,000",+4.76%,"30,740 (24.14%)","6,156"
Developer,3,-2,"£60,000",+9.09%,"30,568 (24.00%)","6,248"
Finance,4,+3,"£65,000",-,"25,640 (20.13%)","3,891"
Azure,5,-2,"£61,898",+7.64%,"25,573 (20.08%)","4,956"
SQL,6,-1,"£55,000",+4.76%,"21,884 (17.18%)","3,846"
AWS,7,+1,"£70,000",+7.69%,"21,675 (17.02%)","3,476"
JavaScript,8,-4,"£60,000",+14.28%,"21,669 (17.01%)","3,888"
Microsoft,9,+1,"£50,000",-,"20,056 (15.75%)","4,594"
DevOps,10,-1,"£70,000",+12.00%,"19,735 (15.50%)","3,195"
Python,11,0,"£70,000",+7.69%,"18,970 (14.89%)","2,949"
Software Engineering,12,+6,"£67,500",+12.50%,"17,641 (13.85%)","2,768"
Java,13,0,"£70,000",+7.69%,"16,907 (13.27%)","2,673"
Problem-Solving,14,+10,"£52,500",-,"15,523 (12.19%)","2,678"
C#,15,-3,"£57,500",+9.52%,"15,427 (12.11%)","3,134"
Degree,16,+7,"£55,000",-,"14,938 (11.73%)","2,828"
React,17,-2,"£65,000",+8.33%,"14,602 (11.46%)","2,202"
Analyst,18,+4,"£45,000",+2.27%,"13,310 (10.45%)","1,842"
.NET,19,-5,"£57,500",+9.52%,"12,730 (10.00%)","2,788"
Docker,20,+1,"£70,000",+7.69%,"12,300 (9.66%)","1,814"
Windows,21,-5,"£44,000",-2.22%,"12,220 (9.59%)","2,856"
Analytics,22,+12,"£65,000",+8.33%,"12,183 (9.57%)","1,552"
Kubernetes,23,+5,"£75,000",+11.11%,"11,258 (8.84%)","1,730"
HTML,24,-7,"£53,112",+6.22%,"11,225 (8.81%)","2,118"
Analytical Skills,25,+10,"£55,000",+8.91%,"10,992 (8.63%)","1,663"
Linux,26,-5,"£60,000",+9.09%,"10,790 (8.47%)","1,960"
Scrum,27,-2,"£60,000",-,"10,476 (8.23%)","1,572"
CSS,28,-9,"£52,500",+5.00%,"10,462 (8.21%)","1,905"
Mentoring,29,+11,"£65,000",+4.00%,"10,457 (8.21%)","1,475"
Microservices,30,-4,"£72,500",+7.40%,"9,975 (7.83%)","1,752"
